<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Purrfect Match</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<style>
body {
background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
font-family: 'Lato', sans-serif;
}

.col-lg-12 {
text-align: center;
padding-top: 20%;
text-shadow: 0px 4px 4px rgba[0,0,0,0.4];
text-shadow: 0px 8px 13px rgba[0,0,0,0.1];
text-shadow: 0px 10px 20px rgba[0,0,0,0.1];
}

h1{
color: white;
font-size: 5em;
}
h3{color: white;
}
html {
height: 100%;
}
hr{
width: 400px;
border-top: 1px solid #f8f8f8;
border-bottom: 1px solid rgba[0,0,0,0.2];
}

</style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<a href="#" class="navbar-brand"><i class="fas fa-cat"></i> Purrfect Match</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<div class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Sign Up<i class="fas fa-user-plus"></i></a></li>
<li><a href="#">Login<i class="fa fa-user" aria-hidden="true"></i></a></li>
</ul>
</div>

</nav>

<div class="container">
<div class="row">
 <div class="col-lg-12">
<p>
	<h1><strong>Purrfect Match</strong></h1>
	<h3>The only Human-Feline Dating app</h3>
<hr>
<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started </button>
</p>
 </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
